<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .border {
            max-width: 1300px;
            margin: auto;
        }

        .left {
            width: 30%;
            float: left;
            background: whitesmoke;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;
        }

        .right {
            float: right;
            width: 70%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            padding-bottom: 50px;
        }

        .div-ava {
            text-align: center;
        }

        .avatar {
            width: 50%;
            height: auto;
            border-radius: 50%;
            border: 2px blue solid;
            padding: 5px;
            margin-top: 50px;
            text-align: center;
        }

        #info-fist {
            margin-top: 15%;
        }

        .div-info {
            width: auto;
            height: auto;
            margin-top: 15%;

        }

        .title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -3%;
            margin-right: -16%;
            color: rgb(6, 100, 241);
        }

        .div-icon {
            width: 25%;
            height: auto;
            float: left;
        }

        .div-line {
            width: 75%;
            height: auto;
            float: right;
        }

        .icon {
            width: 30%;
            height: auto;
            border-radius: 50%;
            border: 2px black solid;
            padding: 2px;
            float: right;
        }

        hr {
            width: 80%;
            height: 2px;
            background-color: black;
            float: left;
            margin-top: 6%;

        }

        .info {
            margin-left: 18%;
            text-align: left;
            margin-top: 15%;
            margin-bottom: 5%;
            margin-right: 15%;
            font-size: 13px;
        }

        #uu-diem {
            width: 50%;
            float: left;
        }

        #khuyet-diem {
            width: 50%;
            float: right;
        }

        .right-content {
            margin-left: 8%;
        }

        .right-title {
            color: rgb(6, 100, 241);
        }

        #name {
            font-size: 30px;
            margin-bottom: -2%;
            page-break-after: auto;
        }

        #sinh-vien {
            font-size: 20px;
            margin-top: 3%;
        }

        .right-info {
            width: auto;
            height: 42px;
        }

        .right-info-left {
            width: 10%;
            height: auto;
            float: left;
        }

        .right-info-left-icon {
            width: 35%;
            height: auto;
            padding-bottom: 5%;
            padding-top: 5%;

        }

        .right-info-right {
            width: 90%;
            height: auto;
            float: right;

        }

        .right-info-right-text {
            float: left;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            font-size: 15px;
        }

        .right-content-title {
            margin-top: 2%;
        }

        .right-content-title-icon {
            float: left;
            width: 5%;
            margin-top: 2.5%;
        }

        .right-icon {
            width: 70%;
            height: auto;
        }

        .right-content-title-line {
            width: 95%;
            height: auto;
            margin-top: -1%;
        }

        #hoc-van {
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -3%;
            margin-right: 19%;
            color: rgb(6, 100, 241);
        }

        .right-light {
            width: 100%;
        }

        table {
            margin-top: 10%;
            margin-bottom: 3%;
            font-size: 15px;
        }

        .colum1 {
            vertical-align: top;
        }

        .colum2 {
            padding-left: 7%;
            width: 80%;
        }

        .colum2-font-style {
            font-style: italic;
        }

        ul {
            margin: 0;
        }

        ul.list-content {
            list-style-type: none;
        }

        ul.list-content>li:before {
            content: "-";
            padding-right: 3%;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="left">
            <div class="div-ava">
                <img class="avatar" src="./avatar.jpg" alt="avatar" />
            </div>

            <div class="div-info" id="info-fist">
                <h3 class="title">MUC TIÊU NGHỀ NGHIỆP</h3>
                <div class="div-icon">
                    <img class="icon" src="https://static.thenounproject.com/png/216710-200.png" alt="" />
                </div>
                <div class="div-line">
                    <hr>
                </div>
                <div class="info">
                    <p>Ước mơ của em là được làm ai đồ tích toóc. Ngày đi cài win dạo tối làm ai đồ :v</p>
                </div>
            </div>

            <div class="div-info">
                <h3 class="title">KỸ NĂNG</h3>
                <div class="div-icon">
                    <img class="icon" src="https://tdfoss.vn/uploads/tdfoss.vn/tinh-nang/system-settings-icon.png" alt="" />
                </div>
                <div class="div-line">
                    <hr>
                </div>
                <div class="info">
                    <ul>
                        <li>Làm việc nhóm</li>
                        <li>lập kế hoạch</li>
                        <li>Photoshop</li>
                    </ul>
                </div>
            </div>

            <div class="div-info">
                <h3 class="title">ƯU ĐIỂM - KHUYẾT ĐIỂM</h3>
                <div class="div-icon">
                    <img class="icon" src="https://thietkewebgiare247.com/wp-content/uploads/2019/10/Tick-mark-icon-png-66191-400x400.png" alt="" />
                </div>
                <div class="div-line">
                    <hr>
                </div>
                <div class="info">
                    <div id="uu-diem">
                        Ưu điểm:
                        <ul>
                            <li>Vui vẻ, hòa đồng</li>
                            <li>Sáng tạo</li>
                            <li>Trách nhiệm</li>
                        </ul>
                    </div>
                    <div id="khuyet-diem">
                        Khuyết điểm:
                        <ul>
                            <li>Ngại giao tiếp</li>
                            <li>ít nói</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="right-content">
                <div>
                    <p class="right-title" id="name">Lê Xuân Anh</p>
                    <p id="sinh-vien">Sinh viên</p>

                    <div class="right-info">
                        <div class="right-info-left">
                            <img class="right-info-left-icon"
                                src="https://cdn4.iconfinder.com/data/icons/banking-finance/32/telephone-512.png">
                        </div>
                        <div class="right-info-right">
                            <p class="right-info-right-text">0386435002</p>
                        </div>
                    </div>

                    <div class="right-info">
                        <div class="right-info-left">
                            <img class="right-info-left-icon"
                                src="https://cdn.iconscout.com/icon/free/png-256/mail-1138-827052.png">
                        </div>
                        <div class="right-info-right">
                            <p class="right-info-right-text">anh.lx176691@sis.hust.edu.vn</p>
                        </div>
                    </div>

                    <div class="right-info">
                        <div class="right-info-left">
                            <img class="right-info-left-icon"
                                src="https://m.tca.vn/wp-content/uploads/2018/10/icon-dia-chi.png">
                        </div>
                        <div class="right-info-right">
                            <p class="right-info-right-text">số 7 Tạ Quang Bửu, Bách Khoa, Hai Bà Trưng, Hà Nội</p>
                        </div>
                    </div>
                </div>

                <div class="right-content-title" id="">
                    <div class="hoc-van">
                        <h3 class="" id="hoc-van">HỌC VẤN</h3>
                    </div>

                    <div class="right-content-title-icon">
                        <img class="icon right-icon"
                            src="https://khotailieutienganh.vn/wp-content/uploads/2019/09/sach_icon.png" alt="" />
                    </div>
                    <div class="div-line right-content-title-line">
                        <hr class="right-line">
                    </div>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>2014-2017</li>
                                </ul>
                            </td>
                            <td class="colum2">Trường THPT Hoằng Hóa II</td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Từ 2017 -> nay</li>
                                </ul>
                            </td>
                            <td class="colum2">Trường Đại học Bách Khoa Hà Nội</td>
                        </tr>
                    </table>
                </div>
                <div class="right-content-title" id="">
                    <div class="hoc-van">
                        <h3 class="" id="hoc-van">KINH NGHIỆM</h3>
                    </div>

                    <div class="right-content-title-icon">
                        <img class="icon right-icon" src="https://salegiatot.com/img/png/bag-icon-logo-tui-xach-1.png"
                            alt="" />
                    </div>
                    <div class="div-line right-content-title-line">
                        <hr class="right-line">
                    </div>

                    <table>
                        <tr>
                            <td class="colum1">
                                <ul>
                                    <li>2014- 2016</li>
                                </ul>
                            </td>
                            <td class="colum2 colum2-font-style">

                                <p>Thực tập sinh partime tại FPT:</p>
                                <ul class="list-content">
                                    <li>Tham gia dự án web </li>
                                    <li>Tester </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="colum1">
                                <ul>
                                    <li>5/2016 - 8/2018</li>
                                </ul>
                            </td>
                            <td class="colum2 colum2-font-style">
                                <p>Làm việc partime tại Nasa:</p>
                                <ul class="list-content">
                                    <li>Thiết kế hệ thống tàu vũ trụ </li>
                                    <li>Phi hành gia </li>
                                    <li>Làm web</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="colum1">
                                <ul>
                                    <li>1/2017 -> nay</li>
                                </ul>
                            </td>
                            <td class="colum2 colum2-font-style">
                                <p>Tu chí học hành :</p>
                                <ul class="list-content">
                                    <li>Học tại Đại học Bách Khoa Hà Nội </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
</body>

</html>